<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="246dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tintbar" />


    <androidx.cardview.widget.CardView
        android:layout_width="323dp"
        android:layout_height="584dp"
        android:layout_gravity="center"
        app:cardCornerRadius="31.5dp"
        app:cardBackgroundColor="#39FFDB">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/food_bg_card" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="184dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cake"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_text"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_input"
                    android:ellipsize="start"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6E6E6E" />

                <EditText
                    android:id="@+id/email_text"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_input"
                    android:ellipsize="start"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6E6E6E" />


                <EditText
                    android:id="@+id/password_text"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_input"
                    android:ellipsize="start"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6E6E6E" />

                <EditText
                    android:id="@+id/confirmpassword_text"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_input"
                    android:ellipsize="start"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6E6E6E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSign"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FF0099"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="90dp" />

                <Button
                    android:id="@+id/butBack"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/cardview_light_background"
                    android:text="Already Registered? Login Here"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
