<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/contentHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_below="@id/res_card"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_card"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:backgroundTint="#39FFDB"
                android:clickable="true"
                android:outlineSpotShadowColor="#39FFDB"
                android:viewportWidth="320"
                android:viewportHeight="200"
                app:cardCornerRadius="30dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/search1" />

                <TextView
                    android:id="@+id/test_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="AnyEat+"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cuisine_card"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_below="@+id/search_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FF0099"
                android:clickable="true"
                android:outlineSpotShadowColor="#FF0099"
                android:viewportWidth="320"
                android:viewportHeight="200"
                app:cardCornerRadius="30dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cuisine1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="80dp"
                    android:text="All"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Cuisine"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/res_card"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_below="@+id/cuisine_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFE600"
                android:clickable="true"
                android:outlineSpotShadowColor="#FFE600"
                android:viewportWidth="320"
                android:viewportHeight="200"
                app:cardCornerRadius="30dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/res_1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="80dp"
                    android:text="Local"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Restaurant"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/circle_profilepic"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        app:shapeAppearanceOverlay="@style/roundimageview"-->
<!--        tools:src="@drawable/person"-->
<!--        android:layout_gravity="right"/>-->

</FrameLayout>